<!DOCTYPE html>
<html>
<head>
	<title>TravelVille</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="travel.css">


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
        crossorigin="anonymous">

</head>
<body data-spy='scroll' data-target='.navbar' data-offset='50'>

		<nav class="navbar navbar-expand-lg navbar-light shadow-sm fixed-top" id="navmain">
			<div class="container">
				<a href="#" class="navbar-brand py-0">Travelville</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
  			</button>

  			<div class="navbar navbar-collapse" id="navbarNav">
  				
  						<ul class="navbar-nav ml-auto pr-5">
					      <li class="nav-item active">
					        <a class="nav-link py-0" href="#Home">Home <span class="sr-only">(current)</span></a>
					      </li>
					      <li class="nav-item">
					        <a class="nav-link py-0" href="#Search">Search</a>
					      </li>
					      <li class="nav-item">
					        <a class="nav-link py-0" href="#Popular">Popular Places</a>
					      </li>
					     <li class="nav-item">
					     	<a href="#Gallery" class="nav-link py-0">Gallery</a>
					     </li>
					     <li class="nav-item">
					     	<a href="#Contact" class="nav-link py-0">Contact</a>
					     </li>

					<!--      	<ul class="nav navbar-nav navbar-right">
					<li><a href="#"><i class="fas fa-user-plus"></i> Sign Up</a></li>
					
					<li><a href="#"><i class="fas fa-user"></i> Login</a></li>
				</ul>
				 -->
					    </ul>



  			</div>

			</div>
			
		</nav>

			<!-- SlideShow -->

		<section class="slider" id="Home">

							<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
				  <div class="carousel-inner">
				    <div class="carousel-item active">
				     
				      <img class="d-block w-100 img-fluid" src="resort1.jpg" alt="First slide">
				    </div>
				    <div class="carousel-item">
				      <img class="d-block w-100" src="resort2.jpg">
				    </div>
				    <div class="carousel-item">
				      <img class="d-block w-100" src="resort3.jpg" alt="Third slide">
				    </div>
				  </div>
				</div>
		</section>



			<section class="Search" id="Search">
				
				<div class="container">
					<h1 class="display-3 text-center">
					Search Destinations</h2>
					<div style="text-align: center;">
						<input type="Search" name="Search" placeholder="India, Canada, etc..." style="width: 600px; height: 50px; border:0; margin-bottom: 50px; outline: none;">
					</div>
			</div>

			</section>


			<section class="gallery1 pt-5 pb-5" style="background-color: #f5f5f5;">
				<div class="container">
					<div class="row shadow-sm" >
						<div class="col-lg-4 mb-4">
							<div class="card" style="text-align: center">
								<span id="marker"><i class="fas fa-map-marker-alt" style=";"></i></span>
								<h2>Pick Where</h2>
								<p class="lead px-5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem, velit.</p>
							</div>



						</div>

						<div class="col-lg-4 mb-4">
							<div class="card" style="text-align: center;">
								<span id="marker1"><i class="fas fa-store-alt"></i></span>
								<h2>Travel Shop</h2>
								<p class="lead px-5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem, velit.</p>

							</div>

							

						</div>

						<div class="col-lg-4 mb-4">
							<div class="card" style="text-align: center;">
								
									<span id="marker2"><i class="fas fa-plane"></i></span>
								<h2>Fly Cheap</h2>
								<p class="lead px-5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem, velit.</p>

							</div>

							

						</div>
						

					</div>


				</div>
			</section>


			<section class="photo-gallery" id="Popular">
				
				<div class="container">
					<h2><span>Popular</span> Places</h2>

							<div class="row" class="shadow-sm">
								
								<div class="col-lg-4">
									
									<div class="card">
										
										<img src="https://images.unsplash.com/photo-1590687755272-86a0d097dabb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" class="img-fluid">
										<p class="px-4 pt-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas aliquid fugiat corporis laudantium, architecto delectus?</p>




									</div>

								</div>

								<div class="col-lg-4">
									
									<div class="card">
										
										<img src="https://www.pushpaarts.com/wp-content/uploads/2016/06/Jaisamand-Lake-500x213.jpg" class="img-fluid">
										<p class="px-4 pt-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas aliquid fugiat corporis laudantium, architecto delectus?</p>





									</div>


								</div>


										<div class="col-lg-4">
									
									<div class="card">
										
										<img src="https://www.traveltoodle.com/wp-content/uploads/2015/04/Peru.-500x213.jpg" class="img-fluid">
										<p class="px-4 pt-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas aliquid fugiat corporis laudantium, architecto delectus?</p>





									</div>

								</div>



							</div>

						<div class="text-center" style="padding-top: 30px; padding-bottom: 30px;">
					<button class="btn btn-dark"><i class="fas fa-location-arrow" style="padding-right: 5px; padding-left: 5px;"></i> CONTACT FOR BOOKING</button>			

					</div>

				</div>


			</section>



			<section class="social-media">
				
				<h2 class="display-4">Follow TravelVille</h2>
				<p class="lead">Follow us on social media for special offers</p>

				<a href="#" class="fab fa-facebook-square"></a>
				<a href="#" class="fab fa-twitter"></a>
				<a href="#" class="fab fa-linkedin"></a>
				<a href="#" class="fab fa-google-plus"></a>
				<a href="#" class="fab fa-pinterest-square"></a>


			</section>

				<section class="photos" id="Gallery">
					
					<div class="container">
						
						<h5 class="display-4"><span>Photo</span> Gallery</h5>
							<section class="nature">
							<!-- !-- Row 1 ! --> 
									<div class="row" style="padding-bottom: 25px;">
										<div class="col-sm-12 col-md-3">
											<div class="card">

												<img class="img-fluid" src="https://images.unsplash.com/photo-1532398568076-34fb7e41cb96?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" >
											</div>

										</div>

										<div class="col-sm-12 col-md-3">
											<div class="card">

												<img class="img-fluid" src="https://images.unsplash.com/photo-1516118053429-a4fd7940c18f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" >
											</div>

										</div>

										<div class="col-sm-12 col-md-3">
											<div class="card">

												<img class="img-fluid" src="https://images.unsplash.com/photo-1541757617970-f33144dbec38?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" >
											</div>

										</div>

										<div class="col-sm-12 col-md-3">
											<div class="card">

												<img class="img-fluid" src="https://images.unsplash.com/photo-1543746746-46047c4f4bb0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" >
											</div>

										</div>

									</div>

									<!-- Row 2 ! -->

									<div class="row" style="padding-bottom: 25px;">
										<div class="col-sm-12 col-md-3">
											<div class="card">

												<img class="img-fluid" src="https://images.unsplash.com/photo-1522432111935-cd9ae647fc8b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" >
											</div>

										</div>

										<div class="col-sm-12 col-md-3">
											<div class="card">

												<img class="img-fluid" src="https://images.unsplash.com/photo-1510173424035-d0e8f9ce2a1f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" >
											</div>

										</div>

										<div class="col-sm-12 col-md-3">
											<div class="card">

												<img class="img-fluid" src="https://images.unsplash.com/photo-1509781847595-a430dc27c7af?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" >
											</div>

										</div>

										<div class="col-sm-12 col-md-3">
											<div class="card">

												<img class="img-fluid" src="https://images.unsplash.com/photo-1545251142-f32339076e6d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" >
											</div>

										</div>

									</div>

									<!-- Row 3 ! -->

									<div class="row">
										<div class="col-sm-12 col-md-3">
											<div class="card">

												<img class="img-fluid" src="https://images.unsplash.com/photo-1566325916011-4fd008336e17?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" >
											</div>

										</div>

										<div class="col-sm-12 col-md-3">
											<div class="card">

												<img class="img-fluid" src="https://images.unsplash.com/photo-1545251142-f32339076e6d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" >
											</div>

										</div>

										<div class="col-sm-12 col-md-3">
											<div class="card">

												<img class="img-fluid" src="https://images.unsplash.com/photo-1505703667075-5578a18d3385?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" >
											</div>

										</div>

										<div class="col-sm-12 col-md-3">
											<div class="card">

												<img class="img-fluid" src="https://images.unsplash.com/photo-1543746619-9471bf805d1f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" >
											</div>

										</div>

							
									</div>


							</section>	


					</div>


				</section>


				<section class="Contactus" id="Contact">
					
					<div class="container">
						
						<div class="row">
							
							<div class="col-sm-12 col-md-6">
								
								<div class="jumbotron" style="text-align: center;">
								 
									<span><i class="fas fa-envelope"></i></span>

								  <h3>Contact Us For Booking</h3>
								  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus sed praesentium delectus. Sit, mollitia quo. Veniam repellat voluptas ipsum doloremque?</p>
								  
								  
								</div>

								<div class="address">
								
										<div class="card">
											<div class="card-header" style="font-size: 2rem;">
												Location
											</div>

															<ul class="list-group list-group-flush">
														    <li class="list-group-item">Travelville Agency</li>
														    <li class="list-group-item">555 Beach rd, Suite 33</li>
														    <li class="list-group-item">Miami FL, 55555</li>
														  </ul>



										</div>


								
								</div>



							</div>

							<div class="col-sm-12 col-md-6">
								
										<div class="container">
											
											<div class="jumbotron" style="background:#e8e6df; color: black; height:540px;">
												
												<h3 style="font-weight: 400; padding-bottom: 2rem;">Please fill out this Form</h3>
												<form>
													<div class="form-group">
		                      							
									                        <input type="text" class='form-control form-control-lg' placeholder="Name" required>
									                      </div>
									                      <div class="form-group">
									                        <input type="email" class='form-control form-control-lg' placeholder="Email" required>
									                      </div> 
									                      <div class="form-group">
									                        <input type="tel" class='form-control form-control-lg' placeholder="Phone Number" required>
									                      </div>
									                      <div class="form-group">
									                        <input type="text" class='form-control form-control-lg' placeholder="Message" size="200" required style="height: 100px; ">
									                      </div>
									                      <div class="form-group" style="padding-top: 50px;">
									                        <button type="button" class="btn btn-success btn-block" name="button">Submit</button>
							                    		
							                    	</div>



												


												</form>
											</div>





										</div>

							</div>

						</div>

					</div>


				</section>


				<section class="footer">
					
										<h5 class="display-4">Travelville © 2020</h5>






				</section>












<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


</body>
</html>